# prism

./: .gitignore  ARCHITECTURE.md  IMPLEMENTATION_REPORT.md  PRD.md  Prism - Enterprise AI Agent Orchestration Platform.md  docker-compose.yml  settings.gradle
daemon/: go.mod  go.sum  main.go  main_test.go
daemon/internal/agent/: worker.go
daemon/internal/ai/: client.go
daemon/internal/git/: git.go
daemon/internal/github/: client.go
daemon/proto/: prism.pb.go  prism_grpc.pb.go
docs/: SCHEMA.md
frontend/prism-frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/prism-frontend/src/: App.spec.ts  App.vue  router.ts  useWebSocket.ts
frontend/prism-frontend/src/api/: index.ts
frontend/prism-frontend/src/views/: AgentCreate.vue  AgentList.vue  Dashboard.vue  TaskCreate.vue  TaskDetail.vue  TaskList.vue
proto/: prism.proto
services/prism-service/: build.gradle  settings.gradle
services/prism-service/src/main/java/com/prism/: PrismApplication.java
services/prism-service/src/main/java/com/prism/config/: CacheConfig.java  OpenApiConfig.java  WebSocketConfig.java
services/prism-service/src/main/java/com/prism/controller/: AgentController.java  DashboardController.java  DocumentController.java  TaskController.java
services/prism-service/src/main/java/com/prism/domain/: ActivityLog.java  Agent.java  AiProvider.java  Organization.java  Project.java  Task.java  User.java
services/prism-service/src/main/java/com/prism/domain/enums/: GitPhase.java  TaskStatus.java
services/prism-service/src/main/java/com/prism/dto/: AgentResponse.java  CommitRequest.java  CreateAgentRequest.java  CreateTaskRequest.java  PushRequest.java  TaskDetailResponse.java  TaskResponse.java
services/prism-service/src/main/java/com/prism/grpc/service/: GrpcAgentService.java
services/prism-service/src/main/java/com/prism/repository/: ActivityLogRepository.java  AgentRepository.java  AiProviderRepository.java  OrganizationRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java
services/prism-service/src/main/java/com/prism/service/: AgentService.java  DashboardService.java  MockUserService.java  TaskService.java
services/prism-service/src/main/java/com/prism/service/document/: DocumentService.java
services/prism-service/src/main/java/com/prism/service/integration/: MockNotionClient.java  NotionClient.java
services/prism-service/src/main/proto/: prism.proto
services/prism-service/src/main/resources/: application.yml
services/prism-service/src/test/java/com/prism/: PrismApplicationTests.java
services/prism-service/src/test/java/com/prism/service/: DashboardServiceTest.java  TaskServiceIntegrationTest.java
services/prism-service/src/test/java/com/prism/service/document/: DocumentServiceTest.java
services/prism-service/src/test/resources/: application-test.yml
